<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<h2><#= ViewName#></h2>

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<h1 class="fs-regular-20 font-weight-bold">Are you sure you want to delete this record?</h1>
<div class="w-sm-100">
    
    <table class="table tableType1 table-bordered shadow" style="width:50%">
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
        <tr>
            <td style="background-color:#F9F3EF;">@Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)</td><td>@Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)</td>
        </tr>

        

<#
    }
}
#>
    </table>

    @using (Html.BeginForm()) {
        @Html.AntiForgeryToken()

        <div class="mt-3">
                 <button type="submit" class="btn btn-primary hvr-float ripple text-uppercase font-weight-bold mt-2">Delete</button>
                 @Html.ActionLink("Back to List", "Index", "", new { @class = "redLink" })
        </div>
    }
</div>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>